NEXT_PUBLIC_SUPABASE_URL=https://vmjkjofwsadfuoujiwal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtamtqb2Z3c2FkZnVvdWppd2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTcyMzkxMiwiZXhwIjoyMDQxMjk5OTEyfQ.ERmiyte3wdmNWtE7GizuddYKcatVHNCc-31BRZwksDo
JWT_SECRET="8ebb10de74a2cfc969e7e07e98449d957a9c370cf3973066144dad104a885769"
DB_URL="postgresql://postgres.vmjkjofwsadfuoujiwal:u84THM7XO0tl8HEQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
DB_NAME='postgres'
DB_PORT=6543
DB_HOST='aws-0-us-east-1.pooler.supabase.com'
DB_USER='postgres.vmjkjofwsadfuoujiwal'
DB_PASSWORD='u84THM7XO0tl8HEQ'
